# Before using, git clone tpm into plugings directory and install tmux-resurrect and tmux-continuum.

# TPM Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes '"~hg watch"'
set -g @resurrect-capture-pane-contents 'on'

# Mouse support - set to on if you want to use the mouse
setw -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# scrollback buffer n lines
set -g history-limit 1000000

# reset prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Make tmux copying fill the xclip clipboard as well. M-w as well as selection.
bind -T copy-mode M-w send -X copy-pipe-and-cancel "xclip -in -selection clipboard" \; display-message "copied to system clipboard"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard" \; display-message "copied to system clipboard"

# Use more colors
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
